<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_accueil"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Accueil" />
    <item android:id="@+id/nav_planning"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Planning" />
    <item android:id="@+id/nav_progression"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Progrès" />
    <item android:id="@+id/nav_profil"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profil" />
</menu>
